<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mil Milhões</title>
</head>
<style>

@charset "UTF-8";



 html, body{
    background-color: white;
    font-family: sans-serif;
    background-image: linear-gradient(to right, #e8474aab, rgb(255, 255, 255));
 }

 h1, h2{
    color: rgb(133, 25, 25);
    text-shadow: .5px 1px 1px black;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    border-radius: 10px;
 }

 p{
    text-align: justify;
    text-indent: 2em;
    padding: 10px;
    line-height: 1.6em;
 }

 a{
    text-decoration: none;
    color: red;
    font-size: bold;
 }

 .voltar{
    color: white;
    text-decoration: underline;
    font-size: 1em;
    padding: 10px;

 }
</style>
<body>
    <h1>Feliz dia dos namorados</h1>
    <p>Esse site que eu fiz sem nem ver tutorial de como fazer, foi feito com todo o meu coração, eu tive que dizer algumas vezes que iria dormir cedo, só para poder ir dormir muito mais tarde, para poder fazer ele sem <a href="vc-é-minha-direção.html/vc.html"><strong>você</strong></a> desconfiar, eu estudei que nem um doido para poder ficar bom em montar um site especialmente para você, porque você <a href="vc-é-minha-direção.html/é.html"><strong>é</strong></a> a pessoa mais incrível que eu já conheci, e eu queria te dar um presente que pudesse ser á altura do tanto que <strong>você me faz feliz</strong>, a ideia do site foi quando eu comecei a estudar, muito antes de ver aqueles vídeos do ttk, eu já tinha ideia que eu queria fazer isso para você, e a <a href="vc-é-minha-direção.html/minha.html"><strong>minha</strong></a> ideia do <strong>qr-code</strong>, veio com a conversa do Luiz, ele tava conversando sobre dar um cesta para namorada dele, e ele tinha falado algo como colocar coisas externas dentro da sexta montada, aí que eu pensei em colocar o <strong>site</strong> dentro de algum lugar, e para ficar fácil acessar, eu pensei bastante, e lembrei que existia como colocar o <strong>site no qr-code</strong></p>
    <p>Virão muitos outros dias dos namorados, e outras datas ainda mais íncriveis, mas eu quero me desafiar e proporciar presentes ainda mais inexperados, quero me empenhar em mostar o quanto <strong>eu te amo</strong>, quero poder te surprender toda vez, quero caminhar sempre na sua <a href="vc-é-minha-direção.html/direção.html"><strong>direção</strong></a> , sou uma pessoa bem criativa, então eu não tenho limitação em me esforçar para te surprender em inúmeras vezes</p>
    <p>Você até acertou o presente falando que era um site, mas na verdade foi quase um acerto, porque o que eu te daria seria o <strong>qr-code do site</strong>, foi trapaça da minha parte, mas era o único jeito de você não acertar dessa vez, e eu consegui esconder isso até o final, e vai ser ainda mais difícil acertar os próximos, eu gosto desse mistério</p>
    <p>Feliz dia dos namorados <strong>Amor da Minha Vida</strong>, você merece tudo de incrível, e eu vou me esforçar para te dar tudo isso, Esse presente pode não ter sido o mais caro, mas com certeza foi o que mais significou fazer para você &#x1F496
    </p>
    <span><a href="pag001.html" class="voltar">voltar</a></span>
</body>
</html>